
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2023-09-11 at 05:42 PM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 8
 Machine Type: AMD64
 Python Version: 3.11.4
 Python Build Date and Compiler: tags/v3.11.4:d2340ef with Jun  7 2023 05:45:37
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         C:\Users\Valer\AppData\Local\Programs\Python\Python311\python.exe
 Path to virtual environment: C:\Users\Valer\AppData\Local\Programs\Python\Python311
 Current Working Directory:   C:\Users\Valer\Desktop\Lesson01\datafun-04-notebooks
 Path to source directory:    c:\Users\Valer\Desktop\Lesson01\datafun-04-notebooks
 Path to script file:         c:\Users\Valer\Desktop\Lesson01\datafun-04-notebooks\util_about.py
 User's Home Directory:       C:\Users\Valer
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Preferred command:           python
 Is python available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
